# XiaoZhi.Net

./: .gitignore  README.md
XiaoZhi.Net.Server/: EngineFactory.cs  XiaoZhi.Net.Server.csproj
XiaoZhi.Net.Server.Abstractions/: IBasicVerify.cs  IServerBuilder.cs  XiaoZhi.Net.Server.Abstractions.csproj  XiaoZhiConfig.cs
XiaoZhi.Net.Server.Abstractions/Common/Dtos/: ApiResponse.cs  PrivateModelsConfig.cs
XiaoZhi.Net.Server.Abstractions/Common/Enums/: AudioType.cs  Emotion.cs  ServerProtocol.cs  TtsStatus.cs
XiaoZhi.Net.Server.Abstractions/Plugins/: IFunction.cs
XiaoZhi.Net.Server.Abstractions/Store/: IStore.cs
XiaoZhi.Net.Server.Media/: MediaFactory.cs  XiaoZhi.Net.Server.Media.csproj
XiaoZhi.Net.Server.Media.Abstractions/: IAudioEditor.cs  IAudioMixer.cs  IAudioPlayer.cs  IAudioSubtitleRegister.cs  ISampleProcessor.cs  IStreamAudioPlayer.cs  IUrlAudioPlayer.cs  XiaoZhi.Net.Server.Media.Abstractions.csproj
XiaoZhi.Net.Server.Media.Abstractions/Common/Dtos/: AudioMixerConfig.cs  AudioMixerStats.cs  AudioSubtitle.cs  AudioVolumeConfig.cs
XiaoZhi.Net.Server.Media.Abstractions/Common/Enums/: AudioMixerState.cs  PlaybackState.cs  VolumeTransitionCurve.cs
XiaoZhi.Net.Server.Media.Abstractions/Processors/: SampleProcessorBase.cs
XiaoZhi.Net.Server.Media/Common/Models/: AudioDecoderResult.cs  AudioFrame.cs  AudioStreamInfo.cs  FFmpegDecoderOptions.cs  OutputBufferFrame.cs
XiaoZhi.Net.Server.Media/Decoders/: IAudioDecoder.cs
XiaoZhi.Net.Server.Media/Decoders/FFmpeg/: FFmpegResampler.cs  FFmpegStreamDecoder.cs  FFmpegUrlDecoder.cs
XiaoZhi.Net.Server.Media/Editors/: AudioEditor.cs
XiaoZhi.Net.Server.Media/Encoders/: IAudioEncoder.cs
XiaoZhi.Net.Server.Media/Encoders/FFmpeg/: FFmpegEncoder.cs
XiaoZhi.Net.Server.Media/Exceptions/: FFmpegException.cs
XiaoZhi.Net.Server.Media/Extensions/: MediaExtension.cs
XiaoZhi.Net.Server.Media/Mixers/: AudioMixer.cs  AudioStreamProcessor.cs  FFmpegAudioMixer.cs  VolumeTransitionControl.cs
XiaoZhi.Net.Server.Media/Players/: AudioPlayerBase.cs  StreamAudioPlayer.cs  UrlAudioPlayer.cs
XiaoZhi.Net.Server.Media/Processors/: VolumeProcessor.cs
XiaoZhi.Net.Server.Media/Subtitle/: AudioSubtitleRegister.cs
XiaoZhi.Net.Server.Media/Utilities/: FFmpegStartup.cs  PlatformInfo.cs
XiaoZhi.Net.Server.Media/Utilities/Extensions/: FFmpegExtensions.cs  ThreadExtensions.cs
XiaoZhi.Net.Server/Server/: ServerBuilder.cs  ServerBuilderExtensions.cs
XiaoZhi.Net.Server/Server/Common/Configs/: AudioSavingConfig.cs  LLMBuildConfig.cs  LLMPluginConfig.cs  MCPClientBuildConfig.cs  ResamplerBuildConfig.cs
XiaoZhi.Net.Server/Server/Common/Constants/: ApiActions.cs  GlobalProviderNames.cs  SherpaModels.cs  StaticDeputy.cs  SubAgentNames.cs  SubMCPClientTypeNames.cs  SystemLLMServiceNames.cs
XiaoZhi.Net.Server/Server/Common/Contexts/: AsrRequest.cs  AudioPacket.cs  DialogueContext.cs  HandlerPipeline.cs  MixedAudioPacket.cs  OutAudioSegment.cs  OutSegment.cs  PrivateProvider.cs  Session.cs  VadSessionState.cs  Workflow.cs
XiaoZhi.Net.Server/Server/Common/Enums/: ListenMode.cs  TtsGenerateResult.cs
XiaoZhi.Net.Server/Server/Common/Exceptions/: DeviceBindException.cs  DeviceNotFoundException.cs  ModelBuildException.cs  SessionNotInitializedException.cs
XiaoZhi.Net.Server/Server/Common/Models/: Dialogue.cs  HelloMessage.cs  IoTProperty.cs
XiaoZhi.Net.Server/Server/Common/ObjectPoolPolicies/: MixedAudioPacketPolicy.cs  OutAudioSegmentPolicy.cs  OutSegmentPolicy.cs  WorkflowPolicy.cs
XiaoZhi.Net.Server/Server/Handlers/: Audio2TextHandler.cs  AudioProcessorHandler.cs  AudioReceiveHandler.cs  AudioSendHandler.cs  BaseHandler.cs  DialogueHandler.cs  HelloMessageHandler.cs  IHandler.cs  IInHandler.cs  IOutHandler.cs  Text2AudioHandler.cs  TextHandler.cs
XiaoZhi.Net.Server/Server/Helpers/: AudioPacketHelper.cs  CodeTimer.cs  ConfigHelper.cs  DialogueHelper.cs  EnumHelper.cs  IoTTypeMappingHelper.cs  JsonHelper.cs  MarkdownCleaner.cs
XiaoZhi.Net.Server/Server/Management/: HandlerManager.cs  LoggerManager.cs  ProtocolManager.cs  ProviderManager.cs  ResourceManager.cs
XiaoZhi.Net.Server/Server/Protocol/: IBizSendOutter.cs  ISocketSendOutter.cs
XiaoZhi.Net.Server/Server/Protocol/Mqtt/: MqttUdpSendOutter.cs  MqttUdpSession.cs  MqttUdpSessionStore.cs  ProtocolServiceCollectionExtensions.cs
XiaoZhi.Net.Server/Server/Protocol/Udp/: UdpAudioSender.cs  UdpBackgroundService.cs  UdpMessageDispatch.cs  UdpWorkItem.cs  UdpWorkerPool.cs
XiaoZhi.Net.Server/Server/Protocol/WebSocket/: SocketBasicVerify.cs  SocketSession.cs  SocketSessionStore.cs  WebSocketBuilderExtensions.cs  WebSocketClient.cs  WebSocketHostedService.cs  WebSocketServer.cs
XiaoZhi.Net.Server/Server/Providers/: BaseProvider.cs  IAsr.cs  IAudioDecoder.cs  IAudioEncoder.cs  IAudioPlayerClient.cs  IAudioProcessor.cs  IAudioResampler.cs  IIoTClient.cs  ILlm.cs  IMCPClient.cs  IMemory.cs  IProvider.cs  ITts.cs  IVad.cs
XiaoZhi.Net.Server/Server/Providers/ASR/: IAsrEventCallback.cs
XiaoZhi.Net.Server/Server/Providers/AudioCodec/: DefaultOpusDecoder.cs  DefaultOpusEncoder.cs  DefaultResampler.cs
XiaoZhi.Net.Server/Server/Providers/AudioPlayer/: AudioPlayerClient.cs  IMusicPlayer.cs  ISystemNotification.cs
XiaoZhi.Net.Server/Server/Providers/AudioProcessor/: DefaultAudioProcessor.cs
XiaoZhi.Net.Server/Server/Providers/IoT/: IoTClient.cs
XiaoZhi.Net.Server/Server/Providers/LLM/: GenericOpenAI.cs  IAgent.cs  IChatAgent.cs  IEmotionAgent.cs  (+1 more)
XiaoZhi.Net.Server/Server/Resources/: BaseResource.cs  IDeviceBinding.cs  IMusics.cs  IOnnxModel.cs  IResource.cs
XiaoZhi.Net.Server/Server/Services/: ManageApiClient.cs
XiaoZhi.Net.Server/Server/Store/: DefaultMemoryStore.cs
(+129 files in other folders)
