<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Version>0.0.1</Version>
	<Authors>mm7h</Authors>
	<Title>XiaoZhi.Net.FFmpeg.Abstractions</Title>
	<RepositoryUrl>https://github.com/mm7h/XiaoZhi.Net</RepositoryUrl>
    <PackageProjectUrl>https://github.com/mm7h/XiaoZhi.Net</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XiaoZhi.Net.Server.Abstractions\XiaoZhi.Net.Server.Abstractions.csproj" />
  </ItemGroup>

</Project>
