<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Label="Globals">
        <SccProjectName>SAK</SccProjectName>
        <SccProvider>SAK</SccProvider>
        <SccAuxPath>SAK</SccAuxPath>
        <SccLocalPath>SAK</SccLocalPath>
    </PropertyGroup>
    <PropertyGroup>
        <TargetFramework>net8</TargetFramework>
		<LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ApplicationIcon>robot.ico</ApplicationIcon>
        <Version>0.1.0</Version>
        <Authors>mm7h</Authors>
        <Title>XiaoZhi.Net.Server</Title>
        <PackageIcon />
        <Description>xiaozhi esp32的C#服务端，帮助你搭建属于自己的小智服务。Helps you build your own xiaozhi esp32 back-end service.</Description>
        <RepositoryUrl>https://github.com/mm7h/XiaoZhi.Net</RepositoryUrl>
        <PackageProjectUrl>https://github.com/mm7h/XiaoZhi.Net</PackageProjectUrl>
    </PropertyGroup>
    <ItemGroup>
      <Content Include="robot.ico" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Concentus" Version="2.2.2" />
        <PackageReference Include="Flurl.Http" Version="4.0.2" />
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
        <PackageReference Include="Microsoft.Extensions.ObjectPool.DependencyInjection" Version="10.1.0" />
        <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.23.2" />
        <PackageReference Include="MQTTnet" Version="5.1.0.1559" />
        <PackageReference Include="MQTTnet.AspNetCore" Version="5.1.0.1559" />
        <PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="4.3.7.1207" />
        <PackageReference Include="MQTTnet.Extensions.Rpc" Version="5.1.0.1559" />
        <PackageReference Include="MQTTnet.Extensions.WebSocket4Net" Version="4.3.7.1207" />
        <PackageReference Include="MQTTnet.Server" Version="5.1.0.1559" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageReference Include="org.k2fsa.sherpa.onnx" Version="1.12.19" />
        <PackageReference Include="Serilog" Version="4.3.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
        <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
        <PackageReference Include="Stef.ModelContextProtocol.SemanticKernel" Version="0.9.0" />
        <PackageReference Include="SuperSocket.WebSocket.Server" Version="2.0.2" />
        <PackageReference Include="Websocket.Client" Version="5.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\XiaoZhi.Net.Server.Abstractions\XiaoZhi.Net.Server.Abstractions.csproj" />
      <ProjectReference Include="..\XiaoZhi.Net.Server.I18n\XiaoZhi.Net.Server.I18n.csproj" />
      <ProjectReference Include="..\XiaoZhi.Net.Server.Media.Abstractions\XiaoZhi.Net.Server.Media.Abstractions.csproj" />
      <ProjectReference Include="..\XiaoZhi.Net.Server.Media\XiaoZhi.Net.Server.Media.csproj" />
    </ItemGroup>

</Project>
